# PharmaManagement

./: pharmaManagement.sln
APIGateway/: Program.cs  ocelot.json
APIGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIGateway/Pages/Shared/: _Layout.cshtml
APIGateway/Properties/: launchSettings.json
pharmaManagement/: Program.cs  WeatherForecast.cs  appsettings.json  pharmaManagement.csproj  pharmaManagement.sln
pharmaManagement/Controllers/: AdminController.cs  LoginController.cs  MedicineController.cs  PatientController.cs  WeatherForecastController.cs
pharmaManagement/DTO/: MedicineDTO.cs  PatientDTO.cs  PatientRecordDTO.cs
pharmaManagement/Migrations/: 20230106022234_Initial.Designer.cs  20230110053848_Added_Admin_Table.Designer.cs  20230112022604_added_PatientRecords_Table.Designer.cs  20230112022604_added_PatientRecords_Table.cs  20230113121655_Added_Patient_record_table.Designer.cs  20230113121655_Added_Patient_record_table.cs  20230117024223_Updated_Tables.cs  20230118143132_updated_table.cs  MedicineDBContextModelSnapshot.cs
pharmaManagement/Modals/: Admin.cs  AppDBContext.cs  Login.cs  Medicine.cs  MedicineDBContext.cs  Patient.cs  PatientRecord.cs  Token.cs
pharmaManagement/Properties/: launchSettings.json
pharmaManagement/Services/AdminService/: AdminService.cs  IAdminService.cs
pharmaManagement/Services/MedicineService/: IMedicneService.cs  MedicineService.cs
pharmaManagement/Services/PatientRecordService/: IPatientRecordService.cs
pharmaManagement/Services/PatientService/: IPatientService.cs  PatientService.cs
pharmaManagement/Services/TokenManager/: IJWTTokenManager.cs  JWTTokenManager.cs
pharmaManagement/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pharmaManagement/pharmaManagement/: pharmaManagement.csproj
pharmaManagement/pharmaManagement/Controllers/: AdminController.cs  MedicineController.cs  PatientController.cs  PatientRecordController.cs
pharmaManagement/pharmaManagement/DTO/: GetPatientRecordDTO.cs
pharmaManagement/pharmaManagement/Mapper/: MapperClass.cs
pharmaManagement/pharmaManagement/Migrations/: 20230106022234_Initial.cs  20230110053848_Added_Admin_Table.cs  20230112022237_added_Patient_table.Designer.cs  20230112022237_added_Patient_table.cs  20230117024223_Updated_Tables.Designer.cs  20230118143132_updated_table.Designer.cs  MedicineDBContextModelSnapshot.cs
pharmaManagement/pharmaManagement/Modals/: AppDBContext.cs  Medicine.cs  ModelFactory.cs  Patient.cs  PatientRecord.cs
pharmaManagement/pharmaManagement/Services/AdminService/: AdminService.cs  IAdminService.cs
pharmaManagement/pharmaManagement/Services/MedicineService/: MedicineService.cs
pharmaManagement/pharmaManagement/Services/PatientRecordService/: PatientRecordService.cs
pharmaManagement/pharmaManagement/Services/PatientService/: PatientService.cs
